{
  "name": "event backend",
  "image": "heroku/python",
  "repository": "https://github.com/vperron/backent",
  "keywords": ["python", "django" ],
  "addons": [ "heroku-postgresql" ],
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "python manage.py collectstatic --noinput",
        "test": "python manage.py test"
      }
    }
  }
}
